PORT=3000
NODE_ENV=development

SOLANA_NETWORK=devnet 

# Optional: Slack Notifications
SLACK_WEBHOOK_URL=

# Security Configuration
SKIP_ASSIGNMENT_CHECK=false
REQUIRE_MERGED_PR=true
REQUIRE_MAINTAINER_FOR_BOUNTY_CREATION=true


GITHUB_WEBHOOK_SECRET=
GITHUB_TOKEN=
DISCORD_WEBHOOK_URL=
PROGRAM_ID=
SOLANA_KEYPAIR=
PORT=3000

PROGRAM_ID_TWO=GrDTkJbiCU8F9nQE3aqBbNt3tFnH5RHPNMbFJ9j6Hhzy
# using this version of the program inside the bot currently